WPF Projects/04. WPF MultiThread Programming/MainWindow.xaml

<Window x:Class="_04.WPF_MultiThread_Programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04.WPF_MultiThread_Programming"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="514">
    <Grid>
        <Label x:Name="label" Content="숫자를 입력하시오" HorizontalAlignment="Left" Margin="51,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textNumber" HorizontalAlignment="Left" Height="26" Margin="166,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="buttonStart" Content="시작" HorizontalAlignment="Left" Height="26" Margin="245,48,0,0" VerticalAlignment="Top" Width="97" Click="buttonStart_Click"/>
        <Button x:Name="buttonCancle" Content="중지" HorizontalAlignment="Left" Height="26" Margin="347,48,0,0" VerticalAlignment="Top" Width="97" Click="buttonCancle_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="38" Margin="51,90,0,0" VerticalAlignment="Top" Width="393" ValueChanged="ProgressBar_ValueChanged"/>
        <ListBox x:Name="listboxNumber" HorizontalAlignment="Left" Height="179" Margin="51,145,0,0" VerticalAlignment="Top" Width="152" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="label2" Content="합계는?" HorizontalAlignment="Left" Height="27" Margin="225,148,0,0" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="lableSum" Content="text" HorizontalAlignment="Left" Margin="294,148,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
