WPF Projects/13. wpfDataBinding - 2/MainWindow.xaml

<Window x:Class="_13.wpfDataBinding___2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13.wpfDataBinding___2"
        mc:Ignorable="d"
        Title="MainWindow" Height="192" Width="501">
    <Grid HorizontalAlignment="Left" Height="155" Margin="10,10,0,0" VerticalAlignment="Top" Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="FirstName" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="LastName" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="44,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="{Binding FirstName}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="44,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="1" Text="{Binding LastName}"/>
        <Button Content="보기" HorizontalAlignment="Left" Margin="31,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Click"/>
        <Button Content="이름변경" HorizontalAlignment="Left" Margin="151,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button1_Click"/>
    </Grid>
</Window>
