WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="174" Background="#FF1F1F1F">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="120" Margin="0,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Border BorderThickness="1">
                <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Text="{Binding DisplayText}" Foreground="#FFEDEDED" Margin="0,0,10,0"/>
            </Border>
        </Grid>
        <!--Number-->
        <Button Content="7" CommandParameter="7" Command="{Binding Append}" Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="8" CommandParameter="8" Command="{Binding Append}" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="9" CommandParameter="9" Command="{Binding Append}" Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="4" CommandParameter="4" Command="{Binding Append}" Grid.Row="3" Grid.Column="0" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="5" CommandParameter="5" Command="{Binding Append}" Grid.Row="3" Grid.Column="1" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="6" CommandParameter="6" Command="{Binding Append}" Grid.Row="3" Grid.Column="2" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="1" CommandParameter="1" Command="{Binding Append}" Grid.Row="4" Grid.Column="0" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="2" CommandParameter="2" Command="{Binding Append}" Grid.Row="4" Grid.Column="1" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="3" CommandParameter="3" Command="{Binding Append}" Grid.Row="4" Grid.Column="2" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="0" CommandParameter="0" Command="{Binding Append}" Grid.Row="5" Grid.Column="1" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>

        <!--Arithmetic Operation-->
        <Button Content="+" CommandParameter="+" Command="{Binding Operator}" Grid.Row="4" Grid.Column="3" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="-" CommandParameter="-" Command="{Binding Operator}" Grid.Row="3" Grid.Column="3" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="x" CommandParameter="*" Command="{Binding Operator}" Grid.Row="2" Grid.Column="3" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="÷" CommandParameter="/" Command="{Binding Operator}" Grid.Row="1" Grid.Column="3" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="=" CommandParameter="=" Command="{Binding Calculate}" Grid.Row="5" Grid.Column="3" Margin="1,1,1,1" Background="#FF7B7B7B" BorderBrush="#FF7B7B7B" Foreground="White"/>
        <Button Content="." CommandParameter="." Command="{Binding Append}" Grid.Row="5" Grid.Column="2" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="±"  Command="{Binding Reversal}" Grid.Row="5" Grid.Column="0" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="CE" Command="{Binding ClearEntry}" Grid.Row="1" Grid.Column="0" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="C" Command="{Binding Clear}" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>
        <Button Content="←" Command="{Binding Backspace}" Grid.Row="1" Grid.Column="2" Margin="1,1,1,1" Background="Black" BorderBrush="Black" Foreground="#FFEDEDED"/>

    </Grid>
</Window>
